# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  
  location / {
  #location for rest of species
  site_dir /srv/shiny-server;
  }
}

